{
  "functions": {
    "api/historical-all.js": {
      "maxDuration": 60
    },
    "api/refresh-all.js": {
      "maxDuration": 60
    },
    "api/refresh-all-cron.js": {
      "maxDuration": 300
    },
    "api/cache-status.js": {
      "maxDuration": 10
    },
    "api/live-prices.js": {
      "maxDuration": 60
    },
    "api/news.js": {
      "maxDuration": 60
    },
    "api/oe-health.js": {
      "maxDuration": 60
    },
    "api/oe-ping.js": {
      "maxDuration": 60
    },
    "api/oe-probe.js": {
      "maxDuration": 60
    },
    "api/facility-data.js": {
      "maxDuration": 60
    },
    "api/bess-nsw.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/refresh-all-cron",
      "schedule": "0 2 * * *"
    }
  ]
}
