
{
  "version": 2,
  "builds": [
    { "src": "openelectricity-proxy-server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "openelectricity-proxy-server.js" },
    { "src": "/(.*)\\.(html|css|js|png|jpg|jpeg|svg|ico)", "dest": "/$1.$2" },
    { "src": "/(.*)", "dest": "/australian-energy-market.html" }
  ]
}
